APP_ENV = development

AUTH_TIMEOUT=10000

#socket.io
SOCKET_PORT = 3003

#configure project
BASE_API_URL=

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#database
DB_USER =
DB_HOST =
DB_NAME =
DB_PASSWORD =
DB_PORT= 5432

# BUGSNAG
BUGSNAG_API_KEY =

FIREBASE_SERVER_KEY=

