APP_ENV = development

#socket.io
SOCKET_PORT = 3000

#configure project
BASE_API_URL= YOUR_API_URL

#redis
REDIS_HOST=redis-peasy-dev.lystq2.ng.0001.usw2.cache.amazonaws.com
REDIS_PORT=6379

# HashIds
HASHIDS_SALT = HASHIDS_KEY
HASHIDS_LENGHT = 16
BUGSNAG_API_KEY = 40bacbeec5730dcdcbea7884fadbe9e8
